<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chocolate Brownie</title>
    </head>
    <body>

        <p><h1>Chocolate Brownie</h1>

        This chocolate brownie recipe will make approximately 50 good sized squares, and will only take you 90 minutes from start to finish.
        <hr>
        <p><h3>Ingredients:</h3>
        <ul>
            <li><strong>330gm </strong>butter</li>
            <li><strong>1.25 cups </strong>cocoa</li>
            <li><strong>3.5 Cups </strong>sugar</li>
            <li><strong>0.25 tsp </strong>salt</li>
            <li><strong>7 </strong>eggs</li>
            <li><strong>0.5 tsp </strong>vanilla</li>
            <li><strong>1.25 Cups </strong>flour</li>
            <li><strong>2/3 tsp </strong>baking powder</li>
            <li><strong>2 Cups </strong>chocolate chips</li>
            <li><strong>2 Tbsp </strong>icing sugar</li>
        </ul>
        <hr>
        <p><h3>Method:</h3>
        <ol>
            <li>Preheat oven to 150 C</li>
            <li>Sift cocoa powder into a large mixing bowl</li>
            <li>Melt butter completely and pour over the cocoa powder, mixing until combined</li>
            <li>Add sugar, eggs, and vanilla to the bowl</li>
            <li><em>Mix</em> on high speed for 5 minutes until mixture colour lightens</li>
            <li>Sift flour, baking powder, and salt into the bowl</li>
            <li>Add chocolate chips and <em>mix</em> until just combined</li>
            <li>Pour into 30cm x 25cm x 5cm baking tin and <em>bake</em> for 65 minutes, checking periodically over the final 10 minutes</li>
            <li>When cooked, brownie should crack slightly around edges but still be soft to touch</li>
            <li>Allow brownie to cool for 10 minutes, then dust with icing sugar and slice into squares</li>
        </ol>
        <hr>

    </body>
</html>
