<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>

        <p><h1>How <small>small</small> is the smallest animal?</h1>

        <p>Einstein's famous formula is E = mc<sup>2</sup></p>
        <p>Photosynthesis produces oxygen (O<sub>2</sub>) and sugar out of water (H<sub>2</sub>0), carbon dioxide(CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight.</p>

        <p> How many &cent; (cents) are in a &dollar;dollar?</p>

        <p>Whats's the exchange rate between the pound, &pound;, and the Yen, &yen;? </p>

        <p> Try to display the &euro; using the hexadecimal (&#x020ac;) or decimal (&#8364;)  </p>

        <p> What happened to the souffl&eacute;? Did G&uuml;nther eat it all? </p>

        <p> This text is &copy;, &trade; and &reg; by the Acme Corporation. </p>


    </body>
</html>
